.main-content {
  width: 100%;
}

.cards-box {
  padding-bottom: 20px;
  padding-left: 4%;
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  gap: 20px 4%;
  width: 90%;
}

.level {
  margin: 5vh 0px;
}

@media (max-width: 768px) {
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards-box {
    grid-template-columns: repeat(2, 40vw);
    width: 80%;
  }
}

@media (max-width: 425px) {
  .cards-box {
    grid-template-columns: 1fr;
    width: 60%;
  }
}